steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '--cache-from', 'gcr.io/$PROJECT_ID/workstation',
         '-t', 'gcr.io/$PROJECT_ID/workstation:latest',
         '-f', 'images/workstation.Dockerfile', '.']
  env:
  - 'GO_VERSION=${_GO_VERSION}'
  - 'GO_CHECKSUM=${_GO_CHECKSUM}'
  timeout: 600s
substitutions:
  _GO_VERSION: '1.11.3'
  _GO_CHECKSUM: 'ff54aafedff961eb94792487e827515da683d61a5f9482f668008832631e5d25'
tags:
- docker
- ubuntu
- bionic
- workstation
images: ['gcr.io/$PROJECT_ID/workstation']
